<app-navbar></app-navbar>
<div class="custome-row mt-5">
  <div class="container-fluid text-center">
    <h3 class="text-primary text-uppercase font-weight-bold mb-5">Manage Exam </h3>
    <!-- <hr class="mb-5"> -->
  </div>
  <div class="container-fluid">

    <ng-container *ngIf="show">
      <div class="col-sm-6 container jumbotron">
        <form #frm="ngForm" (ngSubmit)="addExam(frm.value)">
          <fieldset>
            <legend class="text-center font-weight-bold">Add New Exam</legend><br/>
          <div class="form-group row">
            <label class="col-sm-3 form-label">Exam Code:</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" name="ecode" ngModel placeholder="Enter Exam Code" required/>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-3 form-label">Exam Name:</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" name="ename" ngModel placeholder="Enter Exam Name" required/>
            </div>
          </div>
          <div class="form-group text-center">
            <button type="submit" class="btn btn-primary" [disabled]="frm.invalid">Submit</button>
          </div>
        </fieldset>
        </form>
      </div>
    </ng-container>

    <!-- <ng-container *ngIf="updateform">
      <div class="col-sm-6 container jumbotron">
        <form #frm="ngForm" (ngSubmit)="updateExam(frm.value)">
          <fieldset>
            <legend class="text-center font-weight-bold">Update Exam</legend><br/>
          <div class="form-group row">
              <input type="hidden" class="form-control" name="exid" [ngModel]="exmId" required/>
            <label class="col-sm-3 form-label">Exam Code:</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" name="excode" [ngModel]="exam_code" required/>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-3 form-label">Exam Name:</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" name="exname" [ngModel]="exam_name" required/>
            </div>
          </div>
          <div class="form-group text-center">
            <button type="submit" class="btn btn-primary" [disabled]="frm.invalid">Update</button>
          </div>
        </fieldset>
        </form>
      </div>
    </ng-container> -->

    <table class="table table-striped table-hover">
      <thead class="thead-dark">
        <tr>
          <td colspan="3">
            <button type="button" class="btn btn-primary" (click)="show_form()">Add New Exam</button>
          </td>
          <td colspan="2">
            <input type="search" [(ngModel)]="term" class="form-control" placeholder="&#xF002; Search" style="font-family: Arial, FontAwesome" />
          </td>
        </tr>
        <tr class="text-center">
          <th>Sr. No.</th>
          <th>Exam Code</th>
          <th>Exam Name</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody class="text-center">
        <ng-container *ngFor="let d of data | filter:term; let i= index">
          <tr>
            <td>{{ i+1 }}</td>
            <td>{{ d.exam_code }}</td>
            <td>{{ d.exam_name }}</td>
            <td>
                <!-- <button class="btn btn-success btn-sm" (click)="showUpdate(d.id)">
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                  </button> -->
              <button class="btn btn-success btn-sm" [routerLink]="['/update_exam', d.id]">
                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
              </button>&nbsp;
              <button class="btn btn-danger btn-sm" (click)="deleteExam(d.id)">
                <i class="fa fa-trash" aria-hidden="true"></i>
              </button>
            </td>
          </tr>
        </ng-container>
      </tbody>
    </table>
  </div>
</div>