<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand font-weight-bold" href="#">Dashboard</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <span class="text-white font-weight-bold"><i class="fa fa-user-circle-o" aria-hidden="true"></i>&nbsp;Welcome {{ uname | uppercase }}</span>&nbsp;
        <a class="btn btn-danger btn-sm" href="#" (click)="logout()">
          <i class="fa fa-sign-out" aria-hidden="true"></i>&nbsp;Logout
        </a>
      </li>

    </ul>

  </div>
</nav>