<div class="row custom-row mt-5">
  <div class="col-sm-6 container jumbotron">
    <form class="form-horizontal" #frm="ngForm" (ngSubmit)="register(frm.value)" autocomplete="off">
      <fieldset>
        <legend class="text-center font-weight-bold">Student Registration</legend>
        <br>
        <!-- <div class="ml-sm-5 form-group ">
          <div class="row mx-auto">
            <div class="form-check">
                <label class="form-check-label font-weight-bold">
                    <input type="radio" value="admin" name="user" ngModel> Admin
                  </label>
            </div>                
            <div class="form-check">
                <label class="form-check-label font-weight-bold">
                    <input type="radio" value="student" name="user" ngModel> Student
                  </label>
            </div> 
          </div>
        </div> -->
        <br>
        <div class="form-group row">
          <label class="col-sm-4 col-form-label">Name:</label>
          <div class="col-sm-8">
            <input type="text" name="sname" class="form-control" #name="ngModel" placeholder="Enter your name" ngModel required/>
            <div *ngIf="name.invalid && name.touched" class="alert alert-danger">Name should not be blank.</div>
          </div>
        </div>
        
        <div class="form-group row">
          <label class="col-sm-4 col-form-label">Email Id:</label>
          <div class="col-sm-8">
            <input type="text" name="semail" class="form-control" #email="ngModel" placeholder="Enter your email id" ngModel pattern="[a-z0-9.%!_]+@[a-z0-9]+\.[a-z]{2,4}" required/>
          </div>
        </div>
        <div *ngIf="email.invalid && email.touched" class="alert alert-danger">
          <div *ngIf="email.errors?.required">Email is required.</div>
          <div *ngIf="email.errors?.pattern">Email format is incorrect.</div>
        </div>
        <div ngModelGroup="password" #pass="ngModelGroup">
          <div class="form-group row">
            <label class="col-sm-4 col-form-label">Password:</label>
            <div class="col-sm-8">
              <input type="text" name="spwd" class="form-control" #pwd="ngModel" placeholder="Enter your password" ngModel required minlength="6"/>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-4 col-form-label">Confirm Password:</label>
            <div class="col-sm-8">
              <input type="text" name="scpwd" class="form-control" #cpwd="ngModel" placeholder="Enter your password again" ngModel required/>
            </div>
          </div>
          <div *ngIf="(pass.invalid || pass.value?.pwd != pass.value?.cpwd) && pass.touched" class="alert alert-danger"> 
            <div *ngIf="pass.invalid; else nomatch ">Password should be minimum 6 characters long.</div>
            <ng-template #nomatch>Password and Confirm password does not match.</ng-template>
          </div>
        </div>
        
        <div class="form-group row">
          <label class="col-sm-4 col-form-label">Mobile Number:</label>
          <div class="col-sm-8">
            <input type="text" name="scontact" class="form-control" #mobile="ngModel" placeholder="Enter your Contact number" ngModel required minlength="10"/>
          </div>
        </div>
        <div *ngIf="mobile.invalid && mobile.touched" class="alert alert-danger">
          <div *ngIf="mobile.errors?.required">Mobile Number is required.</div>
          <div *ngIf="mobile.errors?.minlength">Mobile Number must be 10 digits.</div>
        </div>
        <div class="form-group row">
          <label class="col-sm-4 col-form-label">Gender:</label>
          <div class="col-sm-8">
            <select class="form-control" name="sgender" #sgender="ngModel" ngModel required>
              <option value="">Select Gender</option>
              <option *ngFor="let g of gender" [value]="g">{{ g | titlecase }}</option>
            </select>
          </div>
        </div>
        <div *ngIf="sgender.invalid && sgender.touched" class="alert alert-danger">
          <div *ngIf="sgender.errors?.required">Please select the gender.</div>
        </div>
        <div class="form-group row">
          <label class="col-sm-4 col-form-label">Education:</label>
          <div class="col-sm-8">
            <input type="text" name="sedu" class="form-control" #edu="ngModel" placeholder="Enter your Education" ngModel required/>
          </div>
        </div>
        <div *ngIf="edu.invalid && edu.touched" class="alert alert-danger">
          <div *ngIf="edu.errors?.required">Please select the education.</div>
        </div>
        <br/>
        <div class="form-group text-center">
          <button type="submit" class="btn btn-primary" [disabled]="frm.invalid">Submit</button>&nbsp;
          <button type="reset" class="btn btn-primary">Reset</button>
        </div>
      </fieldset>
    </form>
   
  </div>
</div>