<app-navbar></app-navbar>
<div class="custome-row mt-5">
  <div class="container-fluid text-center">
    <h3 class="text-primary text-uppercase font-weight-bold mb-5">Manage Result </h3>
    <!-- <hr class="mb-5"> -->
  </div>

  <div class="container-fluid">
    <table class="table table-striped table-hover">
      <thead class="thead-dark">
          <tr>
              <td colspan="5"> </td>
              <td colspan="3">
                <input type="search" [(ngModel)]="term" class="form-control" placeholder="&#xF002; Search" style="font-family: Arial, FontAwesome" />
              </td>
            </tr>
        <tr class="text-center">
          <th>Sr. No.</th>
          <th>Student Name</th>
          <th>Exam Name</th>
          <th>Total Questions</th>
          <th>Correct Answers</th>
          <th>Wrong Answers</th>
          <th>Exam Date</th>
          <th>Result</th>
        </tr>
      </thead>
      <tbody class="text-center">
        <ng-container *ngFor="let d of data | filter:term; let i= index">
          <tr>
            <td>{{ i+1 }}</td>
            <td>{{ d.student_name }}</td>
            <td>{{ d.exam_name }}</td>
            <td>{{ d.total_que }}</td>
            <td>{{ d.correct_ans }}</td>
            <td>{{ d.wrong_ans }}</td>
            <td>{{ d.exam_date }}</td>
            <div *ngIf="d.result == 'Pass'; then pass else fail"></div>
            <ng-template #pass><td class="text-success font-weight-bold">{{ d.result }}</td></ng-template>
            <ng-template #fail><td class="text-danger font-weight-bold">{{ d.result }}</td></ng-template>
          </tr>
        </ng-container>
      </tbody>
    </table>
  </div>

</div>